[basepaths]
scripts=Scripts/
programs=Programs/
databases=Databases/

[programs]
prinseq                 = 
vsearch                 = 
cdhit                   = 
rdpclassifier           = 
fasttree                =
pynast                  = 

[databases]
pynast_16S              = 
vsearch_16S_ref          =

[scripts]
compression_script      = UtilScripts/compression_script.py
merge                   = Preprocess/merge_files.py
decompression_script    = Preprocess/decompression_script.py

fasta_to_fastq          = OTUclustering/fastq_to_fasta.py
cdhit_output_parser     = OTUclustering/cdhit_output_parser.py
rename_otus             = OTUclustering/rename_otus_fasta_and_table.py
filter_otus             = OTUclustering/filter_low_count_otus.py
script_dereplicator     = OTUclustering/script_dereplicator.py
generate_otu_names      = OTUclustering/generate_otu_names.py

taxrank_extractor       = RDPclassifier/taxa_rank_extractor.py
colors_from_phyla       = RDPclassifier/colors_from_phyla.py

filter_poor_taxa        = MakingAlignment/filter_poorly_predicted_otus.py
annotate_otu            = MakingAlignment/annotate_otus.py
fasta_to_phylip         = MakingAlignment/fasta_phylip_converter.py
reduce_phylip           = MakingAlignment/phylip_reducer.py

fasttree                = BuildingTree/FastTreeWrapper.py
ete                     = BuildingTree/run_ete.py

create_otu_table        = ProcessAndVisualize/create_otu_table.py
alpha_plots             = ProcessAndVisualize/generate_alpha_plots.py
create_barplot_table    = ProcessAndVisualize/create_barplot_table.py
make_barplot            = ProcessAndVisualize/stacked_plot.py

label_fasta_headers     = UtilScripts/add_label_to_fasta_headers.py
time_script             = UtilScripts/plot_time_log.py


